<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumi | Sistema de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="home-container">

        <section class="home-card">

            <h1>🌙Lumi</h1>

            <h2>Sistema de Gerenciamento de Tarefas</h2>

            <p>
                Aplicação web desenvolvida para demonstrar operações CRUD
                (Create, Read, Update e Delete) utilizando integração entre
                front-end, API REST e banco de dados PostgreSQL hospedado em nuvem.
            </p>

            <div class="tech-box">
                <h3>Tecnologias Utilizadas</h3>

                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Node.js</li>
                    <li>Express</li>
                    <li>PostgreSQL</li>
                    <li>Supabase</li>
                </ul>
            </div>

            <a href="index.html" class="enter-button">
                Acessar Sistema →
            </a>

        </section>

    </main>

</body>

</html>